{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "version": "2.3.2",
  "description": "Sort tabs from the right click menu on tabs.\n\nYou can sort tabs by URL or title.\nPinned tabs are not sorted.\n\nIn options, you can select items displayed on the menu.",
  "applications": {
    "gecko": {
      "id": "{9a51d52f-40fa-44c6-9c62-66936e43c4db}",
      "strict_min_version": "53.0"
    }
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "notifications"
  ],
  "background": {
    "scripts": [
      "sort.js"
    ]
  },
  "default_locale": "en",
  "options_ui": {
    "page": "options.html"
  }
}
